{
  "figures": [
    {
      "path": "pm25_2019_annual_records.csv",
      "caption": "Filtered PM2.5 annual 2019 records for California under the 'PM25 Annual 2006' standard, retaining site identifiers and arithmetic mean.",
      "role": "intermediate",
      "kind": "data_to_viz",
      "viz_hint": {
        "type": "table"
      }
    },
    {
      "path": "counties_pm25_2019.gpkg",
      "caption": "California county polygons enriched with 2019 county-level PM2.5 mean and monitoring site counts via GEOID left join.",
      "role": "intermediate",
      "kind": "data_to_viz",
      "viz_hint": {
        "type": "choropleth",
        "column": "pm25_mean_2019"
      }
    },
    {
      "path": "ca_county_queen_weights_2019.gpkg",
      "caption": "California county polygons with Queen contiguity summary (neighbor counts) and centroid-to-centroid neighbor links keyed by GEOID.",
      "role": "final",
      "kind": "data_to_viz",
      "viz_hint": {
        "type": "choropleth",
        "column": "queen_nbrs",
        "cmap": "viridis",
        "scheme": "Quantiles"
      }
    },
    {
      "path": "tables/pm25_global_moransI_2019.csv",
      "caption": "Global Moran\u2019s I (Queen contiguity; row-standardized) for county-level PM2.5 mean in 2019, reporting permutation-based variance, z-score, and p-value.",
      "role": "final",
      "kind": "table",
      "columns": [
        "variable",
        "weights",
        "n",
        "permutations",
        "morans_I",
        "expected_I",
        "variance",
        "z_score",
        "p_value"
      ]
    },
    {
      "path": "counties_pm25_gini_2019.gpkg",
      "caption": "California counties with 2019 PM2.5 mean and 2019 ACS Gini Index joined by GEOID.",
      "role": "intermediate",
      "kind": "data_to_viz",
      "viz_hint": {
        "type": "choropleth",
        "column": "B19083_001E:Gini Index"
      }
    },
    {
      "path": "tables/ols_pm25_gini_coefficients.csv",
      "caption": "OLS coefficients for PM2.5 (2019) regressed on county Gini Index.",
      "role": "promoted",
      "kind": "table",
      "columns": [
        "variable",
        "coef",
        "std_err",
        "p_value",
        "ci_low",
        "ci_high"
      ]
    },
    {
      "path": "tables/ols_pm25_gini_fit_stats.csv",
      "caption": "OLS fit statistics for PM2.5 (2019) ~ Gini Index model.",
      "role": "promoted",
      "kind": "table",
      "columns": [
        "n",
        "R2",
        "adj_R2",
        "AIC",
        "BIC",
        "RMSE"
      ]
    },
    {
      "path": "counties_pm25_gini_2019_olsresid.gpkg",
      "caption": "County-level OLS fitted PM2.5 (2019) and residuals from regression on Gini Index.",
      "role": "final",
      "kind": "data_to_viz",
      "viz_hint": {
        "type": "choropleth",
        "column": "ols_residual_pm25",
        "cmap": "RdBu",
        "scheme": "Quantiles"
      }
    },
    {
      "path": "tables/ols_residuals_moransI_2019.csv",
      "caption": "Global Moran\u2019s I (permutation-based) for spatial autocorrelation in OLS residuals of PM2.5 across California counties using Queen contiguity.",
      "role": "final",
      "kind": "table",
      "columns": [
        "variable",
        "morans_I",
        "z_sim",
        "p_sim",
        "n"
      ]
    },
    {
      "path": "tables/spatial_lag_pm25_on_gini_2019.csv",
      "caption": "Maximum-likelihood spatial lag (SAR) model results for county PM2.5 (2019) regressed on Gini Index with Queen contiguity weights (GEOID-keyed).",
      "role": "promoted",
      "kind": "table",
      "columns": [
        "section",
        "variable",
        "estimate",
        "std_err",
        "z_value",
        "p_value"
      ]
    },
    {
      "path": "ca_county_knn_weights_2019.gpkg",
      "caption": "K-nearest-neighbor (k=5) spatial weights for counties, represented as centroid-to-centroid edges keyed by GEOID.",
      "role": "final",
      "kind": "data_to_viz",
      "viz_hint": {
        "type": "geopackage_layers",
        "layers": [
          "centroids",
          "knn_edges_k5"
        ]
      }
    },
    {
      "path": "tables/spatial_error_pm25_on_gini_2019.csv",
      "caption": "Spatial error (SEM) maximum-likelihood estimates for PM2.5 (2019) regressed on county Gini Index (KNN k=5 weights, keyed by GEOID).",
      "role": "final",
      "kind": "table",
      "columns": [
        "variable",
        "coef",
        "std_err",
        "z_value",
        "p_value",
        "lambda",
        "aic",
        "bic",
        "log_likelihood",
        "pseudo_r2",
        "n",
        "k"
      ]
    },
    {
      "path": "urban_rural_with_geoid.csv",
      "caption": "County-level urban\u2013rural classification fields with standardized 5-character county GEOID.",
      "role": "intermediate",
      "kind": "data_to_viz",
      "viz_hint": {
        "type": "table"
      }
    },
    {
      "path": "counties_pm25_gini_urbanrural_2019.gpkg",
      "caption": "California county polygons with PM2.5 mean (2019), Gini Index, and Metro2013 classification attached via GEOID.",
      "role": "intermediate",
      "kind": "data_to_viz",
      "viz_hint": {
        "type": "choropleth",
        "column": "Metro2013"
      }
    },
    {
      "path": "tables/ols_pm25_gini_metro_interaction_2019_coefficients.csv",
      "caption": "OLS coefficient table for PM2.5 (2019) regressed on Gini Index, Metro2013, and their interaction (gini_x_metro).",
      "role": "promoted",
      "kind": "table",
      "columns": [
        "variable",
        "coef",
        "std_err",
        "p_value",
        "ci_low_95",
        "ci_high_95"
      ]
    },
    {
      "path": "tables/spatial_lag_pm25_gini_metro_interaction_2019.csv",
      "caption": "Maximum-likelihood spatial lag (SAR) model coefficients for county PM2.5 (2019) with Gini, Metro2013, and their interaction using Queen contiguity weights keyed by GEOID.",
      "role": "final",
      "kind": "table",
      "columns": [
        "variable",
        "coef",
        "std_err",
        "z",
        "p_value",
        "n",
        "k",
        "aic",
        "bic",
        "pseudo_r2"
      ]
    },
    {
      "path": "tables/pm25_gini_spearman_by_metro_2019.csv",
      "caption": "Spearman rank correlation between 2019 county PM2.5 and Gini Index, stratified by Metro2013 status, with sample sizes.",
      "role": "final",
      "kind": "table",
      "columns": [
        "group",
        "Metro2013",
        "n",
        "spearman_rho",
        "spearman_p",
        "x",
        "y"
      ]
    },
    {
      "path": "coef_map_pm25_on_gini_2019.png",
      "caption": "Map showing the coefficient of estimation for Gini Index regressed on PM2.5 across counties.",
      "role": "intermediate",
      "kind": "figure"
    }
  ]
}